{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
			"@/*": ["*"],
      "@templates": ["components/templates"],
			"@pages/*": ["pages"],
      "@organisms/*": ["components/organisms"],
		},
  }
}